<!DOCTYPE html>
<html>
<head>
  <title>Padaria Mobile-First</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Padaria Delícia</h1>
    <nav>
      <ul>
        <li><a href="#sobre">delícias para alegrar seu dia 🍞</a></li>
        <li><a href="#produtos">Paẽs e sobremesas diversas 🍰</a></li>
        <li><a href="#contato"> ☎️ (44) 98656899</a></li>
      </ul>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos um legado de família Italiana a mais de 30 anos no mercado, nosos produtos de extrema qualidade, de receitas únicas e inesqueciveis que dará uma explosão de sabor.</p>
    <img src="familia horses.jpeg" alt="Donos da padaria">
  </section>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="produto">
      <h3>Pão Francês</h3>
      <img src="pao.jpg" alt="Pão fresquinho">
      <p>Feito com ingredintes de primeira linha.</p>
      <h3>Pão Caseiro Fresquinho</h3>
      <img src="caseiro-grande.png" alt="Pão caseiro fresquinho">
      <p>Delicioso pão recém-saído do forno.</p>
    </div>
    <div class="produto">
      <h3>Bolo Caseiro</h3>
      <img src="bolo caseiro.png" alt="Bolo caseiro">
      <p>Bolos saborosos feitos com amor, temos vários sabores disponíveis .</p>
      <div class="produto">
        <h3>Cones Trufados</h3>
        <img src="cones.jpg" alt="Cone trufado">
        <p>Com sabor delicioso, temos brigadeiro e beijinho.</p>

    </div>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Padaria Delícia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>