body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #daa961;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000000;
  }
  
  section {
    padding: 20px;
  }
  
  .produto {
    margin-bottom: 20px;
  }
  
  .produto img {
    width: 100%;
    max-width: 300px;
  }
  
  footer {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
  }
